.photo-grid__cards {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: repeat(6, 360px);
  column-gap: 20px;
  row-gap: 20px;
}

@media screen and (min-width: 768px) {
  .photo-grid__cards {
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(3, 360px);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__cards {
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(2, 360px);
  }
}
